<!DOCTYPE html>
<html>

<head>
  <title>Escena 1</title>
  <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
  <script src="https://unpkg.com/aframe-environment-component/dist/aframe-environment-component.min.js"></script>
  <script src="app.js"></script>
  <style>
    #editor {
      display: none;
      position: absolute;
      top: 100px;
      left: 50px;
      width: 300px;
      height: 650px;
      background-color: #f5f5f5;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
      padding: 20px;
    }

    #editor label,
    #editor input {
      display: block;
      margin-bottom: 10px;
    }

    #editor button {
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #0062cc;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    #editor button:hover {
      background-color: #0062cc;
    }

    #editor-container {
      position: relative;
      z-index: 1;
    }

    #edit-button {
      background-color: #007bff;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
      margin: 2rem;
    }

    #edit-button:hover {
      background-color: #0062cc;
    }
  </style>
</head>

<body>
  <div id="editor-container">
    <button id="edit-button">Editar escena</button>
    <div id="editor" style="display: none;">
      <h2>Agregar cubo</h2>
      <label for="x-pos">Posición en X:</label>
      <input id="x-pos" type="number" value="0">
      <label for="y-pos">Posición en Y:</label>
      <input id="y-pos" type="number" value="0">
      <label for="z-pos">Posición en Z:</label>
      <input id="z-pos" type="number" value="0">
      <button id="add-cube">Agregar cubo</button>
      <h2>Editar posición de la esfera</h2>
      <label for="x-pos">Posición en X:</label>
      <input id="edit-x-pos" type="number" value="0">
      <label for="y-pos">Posición en Y:</label>
      <input id="edit-y-pos" type="number" value="0">
      <label for="z-pos">Posición en Z:</label>
      <input id="edit-z-pos" type="number" value="0">
      <button id="update-position">Actualizar posición</button>
    </div>
  </div>

  <a-scene>
    <a-assets>

    </a-assets>

    <a-entity id="x-axis" line="start: -50 0 0; end: 50 0 0; color: red;"></a-entity>
    <a-entity id="y-axis" line="start: 0 -50 0; end: 0 50 0; color: green;"></a-entity>
    <a-entity id="z-axis" line="start: 0 0 -50; end: 0 0 50; color: blue;"></a-entity>

    <a-sphere id="my-sphere" scale="0.8 0.8 0.8" position="0 1 0" radius="0.5" color="white"
      color-on-mouseenter="to: red; scale: 1.5 1.5 1.5"
      animation="property: object3D.position.y; to: 2.2; dir: alternate; dur: 2000; loop: true"></a-sphere>
    <a-cylinder position="2 1 0" scale="0.8 0.8 0.8" radius="0.5" height="1" color="white"
      color-on-mouseenter="to: blue; scale: 1.5 1.5 1.5"></a-cylinder>
    <a-box position="-2 1 0" scale="0.8 0.8 0.8" color="white"
      color-on-mouseenter="to: green; scale: 1.5 1.5 1.5"></a-box>

    <a-camera position="0 1.6 3">
      <a-cursor raycaster="objects: .clickable"></a-cursor>
    </a-camera>

    <a-entity environment="preset: forest; dressingAmount: 500"></a-entity>
  </a-scene>
</body>

</html>